<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thao's first website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="header">
            <div class="logo">Header Logo</div>
            <ul class="link secondary-text">
                <li><a href="subpages/about.html">About</a></li>
                <li><a href="subpages/product.html">Product</a></li>
                <li><a href="subpages/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="header-bottom">
            <div class="header-left">
                <div class="page-title">Flowers and trees</div>
                <div class="secondary-text">This website gathers some images of flowers and trees from unplash.com</div>
                <button>Sign up</button>
            </div>
            <div class="image-holder">
                <img src="https://media.istockphoto.com/id/809139046/photo/hydrangea.jpg?s=170667a&w=0&k=20&c=js-DSH0glRcp3sP66EBlUQV3Oh55xR12CKRoIxHfTQQ=" alt="hydrangea"></div>
        </div>
    </div>
    
    
</body>
</html>